[DB]

[DATASOURCE13]
url = http://files.zillowstatic.com/research/public/Zip/Zip_Zhvi_AllHomes.csv
table_name = Zip_Zhvi_AllHomes
last_update_val = 2017-02
truncate = False
type = ZILLOW

[DATASOURCE14]
url = http://files.zillowstatic.com/research/public/Zip/Zip_MedianValuePerSqft_AllHomes.csv
table_name = Zip_MedianValuePerSqft_AllHomes
last_update_val = 2017-02
truncate = False
type = ZILLOW

[DATASOURCE15]
url = http://files.zillowstatic.com/research/public/Zip/Zip_Zri_AllHomesPlusMultifamily.csv
table_name = Zip_Zri_AllHomesPlusMultifamily
last_update_val = 2017-02
truncate = False
type = ZILLOW

[DATASOURCE16]
url = http://files.zillowstatic.com/research/public/Zip/Zip_ZriPerSqft_AllHomes.csv
table_name = Zip_ZriPerSqft_AllHomes
last_update_val = 2017-02
truncate = False
type = ZILLOW

[AGGREGATES]
testAgg = "BOY-O-BOY,O-JOY!"

